<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Problem 1</title>
    <meta charset="utf-8" />
    
    
    <script>
        window.addEventListener("load", () => {
            console.log("loaded via javascript");
            //TODO: add any extra onload processing you may need here
            
        });
        function getCurrentSelection(it) {
            setTimeout(() => {
                //added this delay here as some solutions may require it to update properly (i.e., click code may complete before the navigation changes)
                //TODO: add code for processing the current selection 

                //Note: likely you'll want to call updateCurrentPage towards the end
            
            
             
            var clicked = it.innerText;    //https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/innerText
            updateCurrentPage(clicked);
            }, 100);
        }
        
    </script>
    <style>
        /* TODO: make edits here */
    nav {
        background-color: black;
        
        
    }

    html {
        background-color: teal;
    }
    

    nav ul li{
        list-style-type: none;
        
        float: left;
        width: 100px;
        height: 35px;
        background-color: black;
        
        }

    ul {
        list-style-type: none;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
        size: 50px;
        
    }

    ul a:hover{
        color:tomato;
        font-size: larger;
    }

    ul li::before{
        content: '✓'
    }
    
    h1::first-letter{
        text-transform:uppercase;
    }
    a::first-letter{
        text-transform:uppercase;
    }

    
    
    
    
    </style>
    <!-- make the necessary edits above this line -->


    <!-- Do not edit anything below this line, doing so will lose points-->
    <script src="https://mt85.herokuapp.com/M3/problem1.js">
            //Don't edit anything in this tag and do not delete it
    </script>
</head>
<!-- Do not edit anything below this line, doing so will lose points-->

<body onload="check();updateCurrentPage('Start');">
    <header>
        <h2>Problem 1</h2>
    </header>
    <nav>
        <ul>    <!-- how was i supposed to update this without editing the html? -->
            <li><a href="#login" onclick="getCurrentSelection(this)">login</a></li>   <!-- source: https://www.w3schools.com/jsref/event_onclick.asp -->
            <li><a href="#register" onclick="getCurrentSelection(this)">register</a></li>
            <li><a href="#profile" onclick="getCurrentSelection(this)" >profile</a></li>
            <li><a href="#logout" onclick="getCurrentSelection(this)">logout</a></li>

            


        </ul>
    </nav>
    <h1></h1>
    <h3>Challenges</h3>
    <ul>
        <li>Edit the given <code>&lt;style&gt;</code> tag to customize the appearance of this page
            <ul>
                <li>(1 pt) Make the navigation horizontal</li>
                <li>(1 pt) Get rid of the navigation list item markers</li>
                <li>(1 pt) Give the navigation a background</li>
                <li>(1 pt) Make the links (or their surrounding area) change color on mouseover</li>
                <li>(1 pt) Change the "bullet points" of this entire list to checkmarks (✓)</li>
                <li>(1 pt) Use CSS to uppercase the first character of the content in the <code>&lt;h1&gt;</code> tag
                    and the
                    <code>&lt;a&gt;</code> tags
                </li>
                <li>(1 pt) Add some styling of your choice (that doesn't conflict with any requests in this assignment),
                    mention it in the HW submission as a comment in the Pull
                    Request</li>
            </ul>
        </li>
        <li>(1 pt) Any style applied to unordered list in the <code>&lt;nav&gt;</code> tag should not apply to this list
            (i.e., nav
            and this
            list should
            not appear identical)</li>
        <li>
            Any time a navigation link is clicked have it do the following:
            <ul>
                <li>(1 pt) Update the content of the <code>&lt;h1&gt;</code> tag with the link text</li>
                <li>(1 pt) Update the content of the <code>&lt;title&gt;</code> tag with the link text</li>
                <li>Hint: Get the word of the current navigation and pass it to updateCurrentPage()</li>
            </ul>
        </li>
    </ul>
    <footer></footer>

</>

</html>
